
#------- MENSAJES GENERALES -------
error.excepcion.generico.fu = File Unico Consultar Cliente no pudo ejecutar la operaci\u00f3n:

# ------ PANTALLA CONSULTAR CLIENTE ---------
tipo.persona.requerido = Tiene que seleccionar un tipo de Persona
sin.acceso.flujo.persona.natural = File Unico no pudo acceder al flujo de Persona Natural: 
pertenece.circuito.bec = Pertenece al Circuito BEC
servicio.datos.oficina.cliente.sin.exito = No se encontr\u00f3 la oficina gestora del cliente.

# ------ MENSAJES PARA USUARIO POR FLUJOS ---------
#---------------- CONSULTA CLIENTE ----------------
M100 = No se pudo consultar el usuario. Por favor contactar con el administrador.
M101 = El usuario no existe. Por favor contactar con el administrador.
M102 = No se pudo acceder a consultar cliente. Por favor contactar con el administrador.
M103 = Cliente no registrado.
M104 = No se pudo realizar la acci\u00f3n siguiente. Por favor contactar con el administrador.
M105 = Tiene que seleccionar un tipo de Persona.
M106 = No se puede acceder al flujo de persona natural. Por favor contactar con el administrador.
M107 = No se puede acceder al flujo de persona jur\u00eddica. Por favor contactar con el administrador.
M108 = Pertenece al Circuito BEC.
M109 = No se encontr\u00f3 la oficina gestora del cliente.