@Library(['sonar', 'pe-jenkins-shared-libraries'])_

pipelineBBVA{
    artifact = ".*.ear"
    auth_team = "wilmer.flores,shirley.amaro,carlos.zevallos"
    profilesList = "prod,prod,prod"
    deploy_app_name = "FU-Front-Consulta-Cliente"
    deploy_test = "true"
}