<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://fileunico.hi.bbva.com.pe/ccli/" xmlns:Q3="http://fileunico.hi.bbva.com.pe/cabecera/" xmlns:tns="http://fileunico.hi.bbva.com.pe/ccli/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">			
    <xsd:import namespace="http://fileunico.hi.bbva.com.pe/cabecera/" schemaLocation="ccli_2_4.xsd">
    </xsd:import>
    
    <xsd:complexType name="integrationResponse">
    	<xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="0" name="responseHeader" type="Q3:ResponseHeader"/>
    		<xsd:element maxOccurs="1" minOccurs="0" name="codigoCentral" type="xsd:string"/>
    		<xsd:element maxOccurs="1" minOccurs="0" name="nombres" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="tipoDocumento" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="numeroDocumento" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="tipoPersona" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="clienteFatca" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="clientePep" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="codigoSegmento" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="descripcionSegmento" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="oficinaGestora" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="codigoGestor" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="codGiroEconomico" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="desGiroEconomico" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="fechaNacimiento" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="codEstadoCivil" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="desEstadoCivil" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="deuda" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="moneda" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="nuevoCliente" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="buro" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="haberes" type="xsd:string"/>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="integrationResponse" type="tns:integrationResponse">
  </xsd:element>
</xsd:schema>