<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://fileunico.hi.bbva.com.pe/ccli/" xmlns:Q3="http://fileunico.hi.bbva.com.pe/cabecera/" xmlns:tns="http://fileunico.hi.bbva.com.pe/ccli/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://fileunico.hi.bbva.com.pe/cabecera/" schemaLocation="ccli_1_3.xsd">
    </xsd:import>
        
    <xsd:complexType name="integrationRequest">
    	<xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="0" name="requestHeader" type="Q3:RequestHeader"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="codigoCentral" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="tipoDocumento" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="numeroDocumento" type="xsd:string"/>
    	</xsd:sequence>
    </xsd:complexType>
 
    <xsd:element name="integrationRequest" type="tns:integrationRequest">
    </xsd:element>
</xsd:schema>