<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://fileunico.hi.bbva.com.pe/ctipcam/" xmlns:Q3="http://fileunico.hi.bbva.com.pe/cabecera/" xmlns:tns="http://fileunico.hi.bbva.com.pe/ctipcam/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://fileunico.hi.bbva.com.pe/cabecera/" schemaLocation="ctipcam_1_2.xsd"/>
  <xsd:complexType name="integrationRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="requestHeader" type="Q3:RequestHeader"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="codigoDivisa" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="codigoCotizacion" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="codigoSubtipoCotizacion" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="integrationRequest" type="tns:integrationRequest"/>
</xsd:schema>