<?xml version="1.0" encoding="UTF-8"?>
<definitions name="CentrosBBVAWebService" targetNamespace="http://www.bbva.com.pe/CentrosBBVAWebService/" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:tns="http://www.bbva.com.pe/CentrosBBVAWebService/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <types>
    <xsd:schema>
      <xsd:import namespace="http://www.bbva.com.pe/CentrosBBVAWebService/" schemaLocation="CentrosBBVAWebService_schema1.xsd"/>
    </xsd:schema>
  </types>
  <message name="listarOficinaTerritorioResponse">
    <part name="parameters" element="tns:listarOficinaTerritorioResponse">
    </part>
  </message>
  <message name="obtenerOficinaResponse">
    <part name="parameters" element="tns:obtenerOficinaResponse">
    </part>
  </message>
  <message name="obtenerTerritorioResponse">
    <part name="parameters" element="tns:obtenerTerritorioResponse">
    </part>
  </message>
  <message name="obtenerTerritorio">
    <part name="parameters" element="tns:obtenerTerritorioRequest">
    </part>
  </message>
  <message name="listarAreaResponse">
    <part name="parameters" element="tns:listarAreaResponse">
    </part>
  </message>
  <message name="listarOficina">
    <part name="parameters" element="tns:listarOficinaRequest">
    </part>
  </message>
  <message name="listarTerritorio">
    <part name="parameters" element="tns:listarTerritorioRequest">
    </part>
  </message>
  <message name="listarArea">
    <part name="parameters" element="tns:listarAreaRequest">
    </part>
  </message>
  <message name="listarOficinaTerritorio">
    <part name="parameters" element="tns:listarOficinaTerritorioRequest">
    </part>
  </message>
  <message name="listarOficinaTerritorioSuprareaResponse">
    <part name="parameters" element="tns:listarOficinaTerritorioSuprareaResponse">
    </part>
  </message>
  <message name="obtenerOficina">
    <part name="parameters" element="tns:obtenerOficinaRequest">
    </part>
  </message>
  <message name="listarOficinaTerritorioSuprarea">
    <part name="parameters" element="tns:listarOficinaTerritorioSuprareaRequest">
    </part>
  </message>
  <message name="listarTerritorioResponse">
    <part name="parameters" element="tns:listarTerritorioResponse">
    </part>
  </message>
  <message name="listarOficinaResponse">
    <part name="parameters" element="tns:listarOficinaResponse">
    </part>
  </message>
  <portType name="CentrosBBVAWebService">
    <operation name="listarOficina">
      <input message="tns:listarOficina" wsam:Action="http://www.bbva.com.pe/CentrosBBVAWebService/listarOficina">
    </input>
      <output message="tns:listarOficinaResponse" wsam:Action="http://www.bbva.com.pe/CentrosBBVAWebService/CentrosBBVAWebService/listarOficinaResponse">
    </output>
    </operation>
    <operation name="listarTerritorio">
      <input message="tns:listarTerritorio" wsam:Action="http://www.bbva.com.pe/CentrosBBVAWebService/listarTerritorio">
    </input>
      <output message="tns:listarTerritorioResponse" wsam:Action="http://www.bbva.com.pe/CentrosBBVAWebService/CentrosBBVAWebService/listarTerritorioResponse">
    </output>
    </operation>
    <operation name="listarArea">
      <input message="tns:listarArea" wsam:Action="http://www.bbva.com.pe/CentrosBBVAWebService/listarArea">
    </input>
      <output message="tns:listarAreaResponse" wsam:Action="http://www.bbva.com.pe/CentrosBBVAWebService/CentrosBBVAWebService/listarAreaResponse">
    </output>
    </operation>
    <operation name="obtenerOficina">
      <input message="tns:obtenerOficina" wsam:Action="http://www.bbva.com.pe/CentrosBBVAWebService/obtenerOficina">
    </input>
      <output message="tns:obtenerOficinaResponse" wsam:Action="http://www.bbva.com.pe/CentrosBBVAWebService/CentrosBBVAWebService/obtenerOficinaResponse">
    </output>
    </operation>
    <operation name="obtenerTerritorio">
      <input message="tns:obtenerTerritorio" wsam:Action="http://www.bbva.com.pe/CentrosBBVAWebService/obtenerTerritorio">
    </input>
      <output message="tns:obtenerTerritorioResponse" wsam:Action="http://www.bbva.com.pe/CentrosBBVAWebService/CentrosBBVAWebService/obtenerTerritorioResponse">
    </output>
    </operation>
    <operation name="listarOficinaTerritorio">
      <input message="tns:listarOficinaTerritorio" wsam:Action="http://www.bbva.com.pe/CentrosBBVAWebService/listarOficinaTerritorio">
    </input>
      <output message="tns:listarOficinaTerritorioResponse" wsam:Action="http://www.bbva.com.pe/CentrosBBVAWebService/CentrosBBVAWebService/listarOficinaTerritorioResponse">
    </output>
    </operation>
    <operation name="listarOficinaTerritorioSuprarea">
      <input message="tns:listarOficinaTerritorioSuprarea" wsam:Action="http://www.bbva.com.pe/CentrosBBVAWebService/listarOficinaTerritorioSuprarea">
    </input>
      <output message="tns:listarOficinaTerritorioSuprareaResponse" wsam:Action="http://www.bbva.com.pe/CentrosBBVAWebService/CentrosBBVAWebService/listarOficinaTerritorioSuprareaResponse">
    </output>
    </operation>
  </portType>
  <binding name="CentrosBBVAWebServiceSOAPBinding" type="tns:CentrosBBVAWebService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="listarOficina">
      <soap:operation soapAction="http://www.bbva.com.pe/CentrosBBVAWebService/listarOficina"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="listarTerritorio">
      <soap:operation soapAction="http://www.bbva.com.pe/CentrosBBVAWebService/listarTerritorio"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="listarArea">
      <soap:operation soapAction="http://www.bbva.com.pe/CentrosBBVAWebService/listarArea"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="obtenerOficina">
      <soap:operation soapAction="http://www.bbva.com.pe/CentrosBBVAWebService/obtenerOficina"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="obtenerTerritorio">
      <soap:operation soapAction="http://www.bbva.com.pe/CentrosBBVAWebService/obtenerTerritorio"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="listarOficinaTerritorio">
      <soap:operation soapAction="http://www.bbva.com.pe/CentrosBBVAWebService/listarOficinaTerritorio"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="listarOficinaTerritorioSuprarea">
      <soap:operation soapAction="http://www.bbva.com.pe/CentrosBBVAWebService/listarOficinaTerritorioSuprarea"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="CentrosBBVAWebService">
    <port name="CentrosBBVAWebServiceSOAP" binding="tns:CentrosBBVAWebServiceSOAPBinding">
      <soap:address location="http://172.31.9.85:80/CentrosBBVAWS/CentrosBBVAWebService"/>
    </port>
  </service>
</definitions>