<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://fileunico.hi.bbva.com.pe/ccli/" xmlns:mrm="http://fileunico.hi.bbva.com.pe/ccli/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://fileunico.hi.bbva.com.pe/ccli/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="ccli_1.xsd"/>
  <xsd:include schemaLocation="ccli_1_2_3.xsd"/>
</xsd:schema>